Ghoti
Max Millar
Adrian Kloskowski
pd 8
---------------------
FreeCell

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We overcame switching projects midway through the time allotted by working very hard, and outlining the FreeCell project in much greater detail to be ready for when we began coding.
We overcame only having 2 members by working very hard.
We fixed a problem in the canMove() method which allowed certain cards to move when they shouldn't have been able to.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
None that we know of.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It's alot harder than you would think to shuffle a deck of Card classes to an array in an array of other classes.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed our project from Slide Puzzle Solver to FreeCell.
We added a lot more helper methods which we determined would make the project much easier during development.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We learned that you should leave lots of time for bug fixing and testing before the project is due.
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-01-08
--------------------------------------------------------------
Max :: Added proposal and uml for new FreeCell project
==============================================================

2018-01-10
--------------------------------------------------------------
Max :: Finalized change to FreeCell project; added skeleton classes
==============================================================

2018-01-11
--------------------------------------------------------------
Adrian :: Functionality added to CardStack family of classes
==============================================================

2018-01-15
--------------------------------------------------------------
Adrian :: startGame() and getBoard() added to driver.
==============================================================

2018-01-16
--------------------------------------------------------------
Adrian :: Fixed errors on driver main and added reset functionality.
Max :: Added user input and dialogue options, fixed a bug involving canMove() for cascades.
==============================================================