[33mcommit d023aaef5fae8e955dae59108e1ee4565f5aae0d[m
Author: Max <mmillar@stuy.edu>
Date:   Mon Jan 8 23:26:39 2018 -0500

    added new directory, proposal, and uml for freecell

[33mcommit d2e78237a392d106829efc56e9a2144b41f9b225[m
Author: Max <mmillar@stuy.edu>
Date:   Fri Jan 5 01:05:10 2018 -0500

    added uml

[33mcommit 4b3eaa5f0873a6aac9b4bafd2fb5cfdfc11f2ef3[m
Author: Max <mmillar@stuy.edu>
Date:   Thu Jan 4 00:50:49 2018 -0500

    .gitignore and devlog added

[33mcommit 2965736f8133d6b9862d884352f3d3028267c4f3[m
Author: Max <mmillar@stuy.edu>
Date:   Tue Jan 2 23:20:24 2018 -0500

    proposal added

[33mcommit 86558f5b290ffdc80e64b5ea16fb5028fcdef1bf[m
Author: stuymmillar <33496245+stuymmillar@users.noreply.github.com>
Date:   Fri Dec 22 13:53:52 2017 -0500

    Initial commit
